<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/deviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="OGK "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usbPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1002"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/deviceLabel"
        app:layout_constraintStart_toEndOf="@id/deviceLabel" />

    <ImageButton
        android:id="@+id/counter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Spectrometer mode"
        android:src="@drawable/ic_counter"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spectrometer"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/spectrometer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Spectrometer mode"
        android:src="@drawable/ic_spectrum"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Device Info"
        android:src="@drawable/ic_info"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/terminal"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/terminal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Device terminal"
        android:src="@drawable/ic_terminal"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>