<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Counter Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counterSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Current Counts per Second -->
        <TextView
            android:id="@+id/currentRateTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="64sp"
            android:padding="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Current Time Marker -->
    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp"
        android:gravity="left"
        android:text="00:00:00"
        android:textColor="@color/colorPrimaryText"
        android:fontFamily="monospace"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/counterSection"
        app:layout_constraintTop_toTopOf="@+id/rateLineChart" />

    <!-- Graph Section -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/rateLineChart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/counterSection" />

    <ImageButton
        android:id="@+id/btnThreshold"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rateLineChart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_threshold"
        app:tint="@color/colorPrimaryText" />

</androidx.constraintlayout.widget.ConstraintLayout>