<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LineChart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/spectrumChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tableContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        flexbox:srcCompat="@drawable/ic_calibration"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        app:tint="@color/colorPrimaryText"/>

    <!-- Scientific-style annotation -->
    <ImageButton
        android:id="@+id/btnFwhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        flexbox:layout_constraintEnd_toEndOf="parent"
        flexbox:layout_constraintTop_toBottomOf="@+id/btnCalibration"
        flexbox:srcCompat="@drawable/ic_fwhm"
        flexbox:tint="@color/colorPrimaryText" />

    <ImageButton
        android:id="@+id/btnScreenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        flexbox:layout_constraintEnd_toEndOf="parent"
        flexbox:layout_constraintTop_toBottomOf="@+id/btnFwhm"
        flexbox:srcCompat="@drawable/ic_screenshot"
        flexbox:tint="@color/colorPrimaryText" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        flexbox:layout_constraintEnd_toEndOf="parent"
        flexbox:layout_constraintTop_toBottomOf="@+id/btnScreenshot"
        flexbox:srcCompat="@drawable/ic_share"
        flexbox:tint="@color/colorPrimaryText" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tableContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="8dp"
        flexbox:justifyContent="flex_start"
        flexbox:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Device -->
        <TextView
            android:id="@+id/deviceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="Device Unknown"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_marginEnd="16dp" />

        <!-- Counts & Pulse Count in the same pair -->
        <TextView
            android:text="Counts"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/pulseCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="0"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_marginEnd="16dp" />

        <!-- Measure Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="Measure Time"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_marginEnd="10dp"/>

        <Chronometer
            android:id="@+id/measureTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:fontFamily="monospace"/>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
