<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/colorIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spectrum #1"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/spectrumCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />
</LinearLayout>